<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginL"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textSize="@dimen/appNameTextSize"
        fontPath="fonts/IndieFlower.ttf" />

    <ListView
        android:id="@+id/lv_listQuestionnaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginL" />

    <Button
        android:id="@+id/btn_platform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginL"
        android:layout_marginBottom="@dimen/marginL"
        android:layout_gravity="bottom"
        android:text="@string/app_btnPlatform" />

</LinearLayout>