<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_questionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginS"
        android:layout_marginEnd="@dimen/marginS"
        android:layout_marginBottom="@dimen/marginS"
        android:textStyle="bold"
        android:textSize="@dimen/allQuestionnaireTitleTextSize"/>

    <TextView
        android:id="@+id/tv_questionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginS"
        android:layout_marginEnd="@dimen/marginS"
        android:layout_marginBottom="@dimen/marginS"
        android:textStyle="normal"
        android:textSize="@dimen/allQuestionnaireDescriptionTextSize"/>

</LinearLayout>